SECRET_KEY=

DEBUG=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_STORAGE_BUCKET_NAME=
MINIO_API=

OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_DOMAIN=
OIDC_REALM=

YANDEX_GEOCODER=